SSHMacro/App.xaml

<Application x:Class="SSHMacro.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SSHMacro"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="BaseButon" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="backColor" Background="#333333" CornerRadius="5,5,5,5"></Border>
                            <Label x:Name="contentLabel" Foreground="Ivory" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="{TemplateBinding FontSize}" Content="{TemplateBinding Content}"></Label>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="backColor" Property="Background" Value="#777777"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="backColor" Property="Background" Value="#222222"/>
                                <Setter TargetName="contentLabel" Property="Content" Value=""/>
                            </Trigger>
                            <Trigger Property="HorizontalAlignment" Value="Left">
                                <Setter TargetName="backColor" Property="CornerRadius" Value="0,5,5,0"/>
                            </Trigger>
                            <Trigger Property="HorizontalAlignment" Value="Right">
                                <Setter TargetName="backColor" Property="CornerRadius" Value="5,0,0,5"/>
                            </Trigger>
                            <Trigger Property="VerticalAlignment" Value="Top">
                                <Setter TargetName="backColor" Property="CornerRadius" Value="0,0,5,5"/>
                            </Trigger>
                            <Trigger Property="VerticalAlignment" Value="Bottom">
                                <Setter TargetName="backColor" Property="CornerRadius" Value="5,5,0,0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="WatermarkTextBox" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border x:Name="borderBase" Background="White" BorderThickness="1.4,1.4,1.4,1.4" BorderBrush="Silver">
                                <Label Name="watermarkLabel"
                                       VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                                       Foreground="#777777" Visibility="Collapsed" Content="{TemplateBinding Tag}"
                                       Focusable="False"></Label>
                            </Border>
                            <ScrollViewer Margin="3" x:Name="PART_ContentHost" Foreground="Black"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsFocused" Value="False"/>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="watermarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="borderBase" Property="BorderBrush" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
