SSHMacro/MainWindow.xaml

<Window x:Class="SSHMacro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SSHMacro"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#555555">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="leftPanel" Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition x:Name="rightPanel" Width="100"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.ColumnSpan="3" Background="#222222" BorderBrush="#444444" BorderThickness="0,0,0,2">
            <Grid x:Name="topGrid">
                <TextBox x:Name="settingTextBox" HorizontalAlignment="Left" Margin="5" Width="100" Height="30" Tag="트리커 키" Style="{StaticResource WatermarkTextBox}"></TextBox>
                <Button x:Name="settingButton" Width="30" Height="30" HorizontalAlignment="Left" Margin="105,0,0,0" Style="{StaticResource BaseButon}" Click="SettingButton_Click">설정</Button>
                <Button x:Name="startButton" Width="30" Height="30" HorizontalAlignment="Left" Margin="140,0,0,0" Style="{StaticResource BaseButon}" IsEnabled="True" Click="StartButton_Click">시작</Button>

                <Button x:Name="loadButton" Width="100" Height="30" Margin="0,0,5,0" Style="{StaticResource BaseButon}" HorizontalAlignment="Right" Click="loadButton_Click">LOAD</Button>
                <Button x:Name="saveButton" Width="100" Height="30" Margin="0,0,110,0" Style="{StaticResource BaseButon}" HorizontalAlignment="Right" Click="saveButton_Click">SAVE</Button>
            </Grid>
        </Border>
        <Grid x:Name="leftGrid" Grid.Row="1" Grid.Column="0" Background="#333333">
            <Button VerticalAlignment="Top" Height="25" Click="Button_Click">블럭추가</Button>
        </Grid>
        <Grid x:Name="rightGrid" Grid.Row="1" Grid.Column="2" Background="#333333">
            
        </Grid>
        <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="centerGrid" Orientation="Vertical">

            </StackPanel>
        </ScrollViewer>

        <Button x:Name="leftPanelButton" Grid.Row="1" Grid.Column="1" Style="{StaticResource BaseButon}" Height="100" Width="20" HorizontalAlignment="Left" Click="PanelButton_Click">◀</Button>
        <Button x:Name="rightPanelButton" Grid.Row="1" Grid.Column="1" Style="{StaticResource BaseButon}" Height="100" Width="20" HorizontalAlignment="Right" Click="PanelButton_Click">▶</Button>

        <Label x:Name="broadcastLabel"
            Grid.RowSpan="2" Grid.ColumnSpan="3" Height="200" Background="#222222" BorderBrush="#555555" BorderThickness="0,3,0,3"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontWeight="Bold" Visibility="Collapsed"
               Foreground="Ivory">트리거 키를 눌러 주세요</Label>
    </Grid>
</Window>
